Name:		Jacksmith
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/jacksmith/screenshots.html
Category:	Strategy

Version: 	2.0
Updated: 	03/09/14
Includes: 	Major Bug fixes and removal of all Mochi Ads

Description:
Man the forge and craft your best weapons for your warriors in Jacksmith! You're a donkey on a mission that takes you across the land, but the trails are blocked by a variety of monsters -- time to call in the local warrior clans for help! You'll design swords, bows, shields, and other weapons in a completely hands-on blacksmith shop. When all of your soldiers are equipped, it's off to battle to fight your way further down the path! While the warriors fight, you'll need to gather loot and help out with your trusty cannon. Collect better ores and parts to make even better weapons, and keep making progress across the land towards the evil wizard Dudley!

Instructions:
Use your mouse and follow the in-game instructions.




